@relation crx-partial

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute CREDIT {+,-}

@data

b,37.42,w,v,0.04,t,f,+
b,34.92,w,v,0,t,f,+
b,34.25,cc,h,7.415,t,f,+
b,23.33,w,v,0.835,t,f,+
b,23.17,cc,v,0.085,t,f,+
b,44.33,i,h,5,t,f,+
b,35.17,x,h,5.75,f,f,+
b,43.25,q,h,6,t,t,+
b,56.75,m,v,1.25,t,t,+
b,31.67,d,v,3,t,t,+
a,23.42,q,v,1.5,t,t,+
a,20.42,q,v,1.585,t,t,+
b,26.67,cc,v,4.29,t,t,+
b,34.17,cc,v,1.54,t,t,+
a,36,c,v,2,t,t,+
b,25.5,m,v,0.25,t,t,+
b,19.42,w,h,1.46,t,t,+
b,35.17,x,h,1.625,t,t,+
b,32.33,e,bb,1.585,t,f,-
b,34.83,d,bb,12.5,t,f,-
a,38.58,cc,v,13.5,t,f,-
b,44.25,m,v,10.75,t,f,-
b,44.83,c,v,1.625,f,f,-
b,20.67,q,v,0.375,t,t,-
b,34.08,aa,v,0.125,t,f,-
a,19.17,aa,v,0.585,t,f,-
b,21.67,k,v,2.5,t,t,-
b,21.5,c,v,0.25,t,f,-
b,49.58,ff,ff,0,t,t,-
a,27.67,m,v,2,t,f,-
b,39.83,m,v,0.25,t,f,-
a,?,d,v,3,t,f,-
b,27.25,aa,v,0.455,t,f,-
b,37.17,c,bb,5,t,f,-
b,?,d,v,0.875,t,f,-
b,25.67,aa,v,4,t,f,-
b,34,aa,v,1,t,f,-
a,49,j,j,0,t,f,-
b,62.5,c,h,5,t,f,-
b,31.42,c,v,0.5,t,f,-
b,?,aa,v,8.5,t,f,-
b,52.33,c,h,9.46,t,f,-
b,28.75,c,v,1.5,t,f,-
a,28.58,i,bb,0.5,t,f,-
b,23,aa,v,0.125,t,f,-
b,?,c,bb,0.835,t,f,-
a,22.5,q,v,3,t,f,-
a,28.5,q,v,1,t,t,-
b,37.5,c,bb,0.25,t,f,-
b,35.25,c,v,4,t,f,-
b,18.67,q,v,0.375,t,t,-
b,25,k,v,2.25,t,t,-
b,27.83,i,h,5.75,t,t,-
b,54.83,e,z,0,t,t,-
b,28.75,k,v,0.5,t,f,-
a,25,aa,v,4.5,t,f,-
b,40.92,x,h,10,t,f,-
a,19.75,c,v,0.795,t,t,-
b,29.17,w,v,3.5,t,t,-
a,24.5,ff,ff,0.5,t,t,-
b,24.58,w,v,0.875,t,f,-
a,33.75,k,bb,1,t,t,-
b,20.67,c,h,1.375,t,t,-
a,25.42,q,v,1.29,t,t,-
b,37.75,q,h,11.5,t,t,-
b,52.5,k,v,6.29,t,t,+
b,57.83,m,v,14,t,t,+
a,20.75,cc,h,0.335,t,t,+
b,39.92,q,v,0.04,t,t,+
b,25.67,cc,v,1.21,t,t,+
a,24.75,aa,v,1.5,t,t,+
a,44.17,q,v,7.375,t,t,+
b,34.92,x,h,7.5,t,t,+
b,47.67,m,bb,2.5,t,t,+
b,22.75,q,v,2.5,t,t,+
b,34.42,i,bb,3.25,t,t,+
a,28.42,w,v,0.835,t,f,+
b,67.75,e,z,13,t,t,+
b,20.42,c,v,2.25,t,t,+
b,48.58,q,h,6,t,f,+
b,39.92,aa,v,0.5,t,t,+
b,33.58,m,v,4.25,t,t,+
a,18.83,w,v,1.625,t,t,+
a,26.92,q,h,5,t,t,+
a,31.25,cc,h,0.625,t,t,+
a,56.5,j,ff,0,t,t,+
b,43,cc,h,1.75,t,t,+
b,22.33,w,v,2,t,t,+
b,27.25,cc,h,5.085,t,t,+
b,32.83,cc,h,2.75,t,t,+
b,23.25,q,v,2.375,t,t,+
a,40.33,q,h,8,t,t,+
a,30.5,c,bb,4,t,t,+
a,52.83,c,v,5.5,t,t,+
a,46.67,cc,h,0.415,t,t,+
a,58.33,q,v,4,t,t,+
b,37.33,m,h,4.25,t,t,+
b,23.08,c,v,1.085,t,t,+
b,32.75,cc,h,5.5,t,t,+
a,21.67,j,j,0,t,t,+
a,28.5,x,h,2.54,t,t,+
a,68.67,e,z,0,t,t,+
b,28,k,h,4.165,t,t,+
b,34.08,m,bb,0.04,t,t,+
b,27.67,x,h,1,t,t,+
b,44,m,v,1.75,t,t,+
b,25.08,x,v,1.665,t,t,+
b,32,e,h,0.04,t,f,+
a,60.58,q,v,11,t,f,+
a,40.83,q,h,1.75,t,f,+
b,19.33,q,v,1,t,f,+
a,32.33,cc,v,0.04,t,f,+
b,36.67,q,h,9,t,f,+
b,37.5,d,v,1.5,f,f,+
a,25.08,aa,v,0.25,t,f,+
b,41.33,c,bb,15,t,f,+
b,56,k,h,8,t,f,+
a,49.83,k,h,8.5,t,f,+
b,22.67,q,h,1.335,t,f,+
b,27,w,v,0.375,t,f,+
b,25,aa,v,3,t,f,+
a,26.08,aa,v,1.415,t,f,+
a,20.67,q,v,0.165,t,t,+
a,57.08,c,v,5.5,t,t,+
a,22.42,q,v,2.585,t,t,+
b,48.75,c,h,12.5,t,t,+
b,40,aa,bb,3.5,t,t,+
b,40.58,c,v,5,t,t,+
a,28.67,c,v,2.5,t,t,+
a,33.08,q,h,1.625,t,t,+
b,21.33,c,v,3,t,f,+
b,42,i,h,5.125,t,f,+
b,41.75,x,v,2.5,t,f,+
b,22.67,w,v,3.085,t,t,+
b,34.5,i,bb,8.5,t,t,+
b,28.25,c,bb,1.5,t,t,+
b,33.17,x,v,3.165,t,t,+
b,48.17,w,h,15.5,t,t,+
b,27.58,aa,v,2,t,t,+
b,22.58,x,v,0.04,t,t,+
a,24.08,q,h,1.25,t,t,+
a,41.33,i,bb,2.25,t,f,+
b,24.83,c,v,2.25,t,t,+
a,20.75,q,v,0.71,t,t,+
b,36.33,w,v,0.085,t,t,+
a,35.42,q,h,14,t,t,+
a,71.58,?,?,0,f,f,+
b,28.67,q,h,5.665,t,t,+
b,35.17,k,v,4.5,t,t,+
b,39.5,c,bb,6.5,t,t,+
b,39.33,cc,h,10,t,t,+
b,24.33,d,v,5.5,t,f,+
b,60.08,ff,ff,18,t,t,+
b,23.08,i,v,3.5,t,t,+
b,26.67,cc,v,5.25,t,t,+
b,48.17,aa,v,3.5,t,f,+
b,41.17,cc,h,7,t,t,+
b,55.92,ff,ff,5,t,t,+
b,53.92,e,v,8.665,t,t,+
a,18.92,c,v,1,t,t,+
a,50.08,aa,v,2.29,t,t,+
b,65.42,e,z,20,t,t,+
a,17.58,aa,v,1.375,t,f,+
a,18.83,aa,v,0.085,t,f,+
a,37.75,q,v,0.125,t,f,+
b,23.25,c,bb,0.25,t,f,+
b,18.08,k,v,0.5,t,f,+
a,22.5,x,v,2.46,f,f,+
b,19.67,q,v,2,t,t,+
b,22.08,cc,v,0.665,t,f,+
b,25.17,cc,v,0.625,t,t,+
a,47.42,x,v,13.875,t,t,+
b,33.5,x,h,4.5,t,t,+
b,27.67,w,v,5.75,t,f,+
a,58.42,i,bb,10,t,t,+
a,20.67,q,v,2.085,t,t,+
b,26.17,i,bb,0,t,f,+
b,21.33,aa,v,1.415,t,t,+
b,42.83,q,v,4.58,t,f,+
b,38.17,x,v,2.5,t,t,+
b,20.5,c,v,2.5,t,f,+
b,48.25,w,v,1.75,t,t,+
b,28.33,w,v,11,t,f,+
a,18.75,q,v,2.71,t,t,+
b,18.5,i,v,1.5,t,t,+
b,33.17,c,h,2.04,t,t,+
b,45,cc,h,14,t,t,+
a,19.67,q,h,0.29,t,t,+
?,24.5,c,bb,4.75,t,t,+
b,21.83,x,v,0.29,t,t,+
b,40.25,e,z,20,t,t,+
b,41.42,q,h,5,t,t,+
a,17.83,x,h,1,t,t,+
b,23.17,x,h,0.46,t,t,+
b,?,k,v,0.25,f,f,-
b,18.17,c,h,1.085,f,f,-
b,20,c,v,2,f,f,-
b,20,d,v,0.5,f,f,-
a,20.75,i,v,0.04,f,f,-
a,24.5,c,v,0.165,f,f,-
b,32.75,d,h,5.75,f,f,-
a,52.17,ff,ff,0,f,f,-
b,17.08,c,v,0.04,f,f,-
b,18.33,e,dd,0,f,f,-
a,32,d,v,1.25,f,f,-
b,59.67,q,v,0.125,t,f,+
b,18,q,n,0.21,f,f,+
b,37.58,?,?,0,f,f,+
b,32.33,c,v,1.25,f,f,-
b,18.08,m,v,0.04,f,f,-
b,38.25,k,v,0.125,f,f,-
b,30.67,cc,h,2.25,f,f,-
b,18.58,d,v,0.54,f,f,-
a,19.17,i,h,0.29,f,f,-
a,18.17,q,h,0.165,f,f,-
b,24.58,ff,ff,0,f,f,-
b,16.25,m,v,0.085,t,f,-
b,21.17,c,h,0.25,f,f,-
b,23.92,cc,h,0.125,f,f,-
b,17.67,c,v,0.25,f,f,-
a,16.5,q,v,0.25,f,t,-
b,23.25,c,v,0.125,f,t,-
b,17.58,w,h,0.165,f,t,-
a,?,ff,ff,0,f,t,-
b,29.5,w,v,0.29,f,t,-
b,18.83,c,v,0.165,f,t,-
a,21.75,j,j,0,f,f,-
b,23,m,v,0.5,f,f,-
a,18.25,w,v,1,f,t,-
b,25.42,w,v,0.165,f,t,-
b,35.75,w,v,0.125,f,t,-
a,16.08,ff,ff,0,f,t,-
a,31.92,ff,ff,3.04,f,t,-
b,69.17,ff,ff,4,f,t,-
b,32.92,aa,v,1.75,f,t,-
b,16.33,aa,v,0.665,f,t,-
a,24.75,q,h,1.5,f,f,-
b,48.75,ff,ff,0,t,f,-
b,23.5,ff,ff,4.5,f,f,-
b,18.58,ff,ff,0.415,f,f,-
b,27.75,k,h,0.25,f,f,-
a,31.75,j,j,0,f,f,-
a,24.83,w,v,1,f,f,-
b,19,c,v,2.335,f,f,-
a,16.33,aa,v,0.125,f,f,-
a,18.58,d,v,0.415,f,f,-
b,16.25,aa,v,0.25,f,f,-
b,23,m,v,0.5,t,f,-
b,21.17,c,h,0.25,f,f,-
b,17.5,ff,o,0,f,f,+
b,19.17,m,bb,0,f,f,+
b,36.75,c,v,1.5,f,f,+
b,21.25,w,v,1.5,f,f,+
a,18.08,cc,ff,10,f,f,+
a,33.67,cc,v,0.375,f,f,+
b,48.58,k,v,0.25,t,t,+
b,33.67,w,v,1.165,f,f,-
a,29.5,x,v,1,f,f,-
b,30.17,c,v,0.04,f,f,-
?,40.83,i,bb,0.5,f,f,-
b,20.42,?,?,0,f,f,-
a,33.25,c,v,2.5,f,f,-
b,34.08,c,v,1,f,f,-
a,25.25,d,v,1,f,f,-
b,34.75,cc,bb,0.5,f,f,-
b,27.67,q,h,0.165,f,f,-
b,47.33,c,v,1,f,f,-
a,34.83,i,h,0.5,f,f,-
a,33.25,aa,v,2,f,f,-
b,28,w,v,0.75,f,f,-
a,39.08,c,v,3,f,f,-
b,42.75,aa,v,0.04,f,f,-
b,26.92,i,bb,0.5,f,f,-
b,33.75,i,bb,0,f,f,-
b,38.92,k,v,0.5,f,f,-
b,62.75,e,z,0,f,f,-
?,32.25,c,v,0.25,f,f,-
b,26.75,c,bb,2.5,f,f,-
b,63.33,c,v,0.585,t,t,-
b,27.83,w,v,2.25,f,t,-
a,26.17,j,j,0,f,f,-
b,22.17,ff,ff,0,f,f,-
b,22.5,m,v,1.5,f,f,-
b,30.75,d,v,0.585,f,f,-
b,36.67,i,v,0.25,f,f,-
a,16,aa,v,1,f,t,-
b,41.17,d,v,0.165,f,f,-
a,19.5,q,v,0.04,f,f,-
b,32.42,d,v,0.165,f,f,-
a,36.75,ff,ff,0,f,f,-
a,30.25,k,v,5.5,f,f,-
b,23.08,ff,ff,0.085,f,f,-
b,26.83,k,ff,0,f,f,-
b,16.92,k,v,0.29,f,f,-
b,24.42,e,dd,0.165,f,t,-
b,42.83,m,v,13.875,f,t,-
a,22.75,aa,v,0.165,f,f,-
b,39.42,m,v,0.165,f,f,-
a,23.58,k,h,3,f,f,-
b,21.42,r,n,0.75,f,f,-
b,33,w,v,7,f,f,-
b,26.33,e,dd,0,f,f,-
a,45,k,h,1,f,f,-
b,26.25,w,v,0.125,f,f,-
?,28.17,aa,v,0.04,f,f,-
a,20.83,e,dd,1,f,f,-
b,28.67,d,v,0.125,f,f,-
b,20.67,c,v,2,f,f,-
b,34.42,i,bb,0.125,f,f,-
b,33.58,i,bb,4,f,f,-
b,43.17,i,bb,2.25,f,f,-
a,22.67,c,v,0.165,f,f,-
a,24.33,i,bb,4.5,f,f,-
a,56.83,ff,ff,5,f,f,-
b,22.08,k,v,1.585,f,f,-
b,34,c,v,1.5,f,f,-
b,22.58,aa,v,0.54,f,f,-
b,21.17,c,v,0.5,f,f,-
b,26.67,i,bb,0,f,f,-
b,22.92,m,v,0.085,f,f,-
b,15.17,e,v,1,f,f,-
b,39.92,i,bb,0.21,f,f,-
b,27.42,aa,bb,0.25,f,f,-
b,24.75,m,v,1,f,f,-
b,41.17,w,v,0.25,f,f,-
a,33.08,d,v,0.54,f,f,-
b,29.83,x,h,0.04,f,f,-
a,23.58,ff,ff,0.125,f,f,-
b,26.17,k,h,1.25,f,f,-
b,31,c,v,0.085,f,f,-
b,20.75,j,v,0.29,f,f,-
b,28.92,c,v,0.29,f,f,-
a,51.92,i,bb,3.085,f,f,-
a,22.67,q,v,0.75,f,f,-
b,34,i,bb,1.085,f,f,-
a,69.5,ff,ff,0,f,f,-
a,40.33,k,v,0.165,f,t,-
a,19.58,c,v,1,f,t,-
b,16,w,v,0.085,f,t,-
b,17.08,q,v,0.335,f,t,-
b,31.25,ff,ff,0,f,t,-
b,25.17,c,v,1.25,f,t,-
a,22.67,i,v,0.085,f,f,-
b,40.58,i,bb,0,f,f,-
b,22.25,k,v,0.125,f,f,-
b,23.58,c,v,0.54,f,f,-
b,38.42,c,v,0.375,f,t,-
a,26.58,ff,ff,0,f,f,-
b,35,i,v,1,f,f,-
b,20.42,q,v,1.5,f,f,-
b,29.42,w,v,1.75,f,f,-
b,26.17,cc,v,1.165,f,f,-
b,33.67,c,v,1.5,f,f,-
b,24.58,c,v,0.25,f,f,-
a,27.67,w,v,0.25,f,f,-
b,37.5,e,v,0.04,f,f,-
b,49.17,ff,ff,0.29,f,f,-
b,33.58,cc,v,0.085,f,f,-
b,51.83,ff,ff,1.5,f,f,-
b,22.92,c,v,0.165,f,f,-
b,21.83,k,v,0.085,f,f,-
b,25.25,aa,v,0.5,f,f,-
b,58.58,c,v,2.415,f,f,-
b,19,ff,ff,0,f,t,-
b,19.58,ff,ff,0,f,t,-
a,53.33,ff,ff,0,f,f,-
a,27.17,ff,ff,0,f,t,-
b,25.92,k,v,0.375,f,t,-
b,23.08,k,v,1,f,t,-
b,39.58,ff,ff,0,f,t,-
b,30.58,m,v,0.125,f,f,-
b,17.25,k,v,0.04,f,f,-
a,17.67,j,ff,0,f,f,-
a,?,ff,ff,0,f,f,-
b,16.5,c,v,0.165,f,f,-
a,27.33,ff,ff,0,f,f,-
b,31.25,ff,ff,0,f,t,-
b,20,c,v,0.5,f,f,-
b,?,i,bb,7,f,f,-
b,39.5,c,v,1.5,f,f,-
b,36.5,q,v,3.5,f,f,-
?,29.75,w,v,0.25,f,f,-
b,52.42,d,v,3.75,f,f,-
b,36.17,w,v,0.085,f,f,-
b,34.58,?,?,0,f,f,-
b,29.67,c,v,0.04,f,f,-
b,36.17,i,bb,5,f,f,-
b,25.67,c,v,1.5,f,f,-
a,24.5,c,v,0,f,f,-
b,24.08,m,v,0.085,f,t,-
b,21.92,c,v,0.125,f,f,-
a,36.58,ff,ff,0,f,t,-
a,23,j,j,0,f,t,-
a,27.58,m,v,2.79,f,t,-
b,31.08,c,v,2.5,f,t,-
a,30.42,w,h,0.04,f,t,-
b,22.08,k,v,0.75,f,f,-
b,16.33,i,h,0.415,f,f,-
a,21.92,k,h,0.085,f,f,-
b,21.08,i,h,0.04,f,f,-
b,17.42,i,v,0.125,f,f,-
b,19.17,i,v,1,f,f,-
b,20.67,c,v,0.125,f,f,-
b,22.75,i,v,0.415,f,f,-
?,26.5,?,?,0.085,f,f,-
a,16.92,i,v,0.165,f,t,-
b,23.5,k,v,0.415,f,t,-
a,17.33,aa,v,1.75,f,t,-
b,23.75,c,v,0.04,f,t,-
b,34.67,m,v,1.165,f,f,-
b,74.83,ff,ff,0.04,f,t,-
b,28.17,k,v,0.085,f,f,-
b,24.5,aa,v,0.04,f,f,-
b,18.83,ff,ff,0,f,f,-
?,45.33,q,v,0.125,f,f,-
a,47.25,q,h,2.75,t,t,+
b,24.17,q,v,4.625,t,t,+
b,39.25,m,v,6.5,t,t,+
a,20.5,c,h,6,t,f,+
a,18.83,c,h,3,t,f,+
b,19.17,w,v,1.5,t,f,+
a,25,x,h,1.04,t,f,+
b,20.17,c,v,1.665,t,t,+
b,25.75,c,v,1.46,t,t,+
b,20.42,c,v,1.625,t,t,+
b,?,x,v,5,t,t,+
b,39,cc,v,3.5,t,t,+
a,64.08,ff,ff,0,t,t,+
b,28.25,x,v,4.75,t,t,+
a,28.75,c,v,1.085,t,t,+
b,31.33,c,v,7,t,t,+
a,18.92,aa,v,0.75,t,t,+
a,24.75,q,h,1.835,t,t,+
a,30.67,c,v,2,t,t,+
b,21,w,v,2.25,t,t,+
b,13.75,w,v,1.75,t,t,+
a,46,j,j,0,t,f,+
a,44.33,c,v,2.5,t,f,+
b,20.25,e,dd,0,t,f,+
b,22.67,c,h,2.585,t,f,+
b,?,x,v,6.5,t,f,+
a,60.92,aa,v,4,t,t,+
b,16.08,c,v,1.75,t,t,+
a,28.17,q,v,0.585,t,t,+
b,39.17,x,v,0.125,t,t,+
?,20.42,k,v,1.5,t,t,+
a,30,e,dd,2.25,t,t,+
b,22.83,m,v,1.29,t,t,+
a,22.5,q,v,1.75,t,t,-
a,55.75,k,h,6.75,t,t,-
b,43.25,q,h,0.21,t,t,-
a,25.33,c,h,2.75,t,f,-
a,24.58,aa,h,1.75,t,f,-
b,43.17,i,bb,0.75,t,f,-
b,40.92,ff,ff,0,t,f,-
b,31.83,aa,v,7.5,t,f,-
a,33.92,ff,ff,0,t,f,-
a,24.92,ff,ff,0,t,f,-
b,35.25,x,h,3.75,t,f,-
b,34.25,w,bb,0.25,t,f,-
b,80.25,?,?,0.54,t,f,-
b,19.42,cc,v,2,t,f,-
b,42.75,i,bb,1,t,f,-
b,19.67,k,h,0.835,t,f,-
b,36.33,w,v,1.165,t,f,-
b,30.08,i,bb,0.5,t,t,-
b,44.25,d,v,1.5,t,f,-
b,23.58,w,v,2.625,t,t,-
b,23.92,d,h,1.875,t,t,+
b,33.17,x,v,0.75,t,t,+
b,48.33,m,v,16,t,f,+
b,76.75,e,z,12.75,t,t,+
b,51.33,i,bb,0,t,t,+
b,34.75,r,n,5.375,t,t,+
b,38.58,w,v,4,t,t,+
a,22.42,x,h,0.75,t,t,+
b,41.92,c,h,0.21,t,t,+
b,29.58,w,v,7.5,t,t,+
a,32.17,w,v,1.085,t,t,+
b,51.42,x,h,0.04,t,f,+
a,22.83,q,h,2.29,t,t,+
a,25,cc,h,3.5,t,t,+
b,26.75,x,h,1.25,t,f,+
b,23.33,c,h,1.415,t,f,+
b,24.42,q,h,1.585,t,f,+
b,42.17,q,h,12.75,t,f,+
a,20.83,aa,v,0.04,t,f,+
b,23.08,w,h,2.125,t,t,+
a,25.17,x,h,0.875,t,f,+
b,43.08,c,v,0.375,t,t,+
a,35.75,aa,v,0.75,t,t,+
b,59.5,w,v,1.75,t,t,+
b,21,d,v,1.085,t,t,+
b,21.92,x,v,0.04,t,t,+
a,65.17,ff,ff,0,t,t,+
a,20.33,c,h,1,t,t,+
b,32.25,c,h,3.25,t,t,+
b,30.17,c,v,1.75,t,t,+
b,25.17,c,v,1,t,t,+
b,39.17,c,v,1.5,t,t,+
b,51.58,c,v,8.5,t,t,+
b,26.67,c,v,1,t,t,+
b,25.33,c,v,0.29,t,t,+
b,30.17,cc,v,3.125,t,t,+
b,27,c,h,4.25,t,t,+
b,23.17,?,?,0,f,f,+
b,34.17,w,v,0.085,f,f,+
b,38.67,k,v,0.085,t,f,+
b,25.75,c,bb,0.25,t,f,+
a,46.08,c,v,2.375,t,t,+
a,21.5,aa,v,2.5,t,t,+
?,20.08,q,v,1,f,t,+
b,20.5,c,v,2,t,t,+
a,29.5,k,v,0.54,t,t,+
?,42.25,?,?,0,f,f,-
a,29.58,k,v,1.25,f,f,-
b,16.17,c,v,0.04,f,f,+
b,32.33,k,v,0.5,f,f,-
b,?,d,v,4.25,f,f,-
b,47.83,x,bb,0.085,f,f,-
b,20,k,v,0.125,f,f,-
b,27.58,q,h,5.085,f,t,-
b,22,w,v,0.29,f,t,-
b,19.33,c,bb,0.585,f,t,-
a,38.33,c,v,0.125,f,f,-
b,29.42,c,h,0.25,f,t,-
b,22.67,i,v,1.585,f,t,-
b,32.25,ff,ff,0,f,t,-
b,29.58,m,v,2,f,t,-
b,18.42,aa,v,0.125,t,f,-
b,22.17,i,v,0.125,f,f,-
b,22.67,c,j,2.25,f,f,+
a,25.58,?,?,0,f,f,+
b,18.83,q,v,0.665,f,f,-
b,21.58,cc,v,0.665,f,f,-
b,23.75,c,v,2.085,f,f,-
b,22,i,bb,0.165,f,f,-
b,36.08,ff,ff,0,f,f,-
b,29.25,d,h,0.5,f,f,-
a,19.58,w,v,1.665,f,f,-
a,22.92,q,v,0.25,f,f,-
a,27.25,m,h,0.125,f,t,-
a,38.75,ff,ff,0,f,f,-
b,32.42,k,ff,0,f,f,-
a,23.75,w,v,0.25,f,t,-
b,18.17,c,n,0.96,f,t,-
b,40.92,m,v,0.5,f,f,-
b,19.5,aa,v,0.79,f,f,-
b,28.58,aa,v,0.25,f,f,-
b,35.58,k,v,1.5,f,f,-
b,34.17,i,bb,2.5,f,f,-
?,33.17,cc,v,3.5,f,f,-
b,31.58,aa,v,3.5,f,f,-
a,52.5,aa,h,3,f,f,-
b,36.17,w,v,0.29,f,f,-
b,37.33,cc,v,0.165,f,f,-
a,20.83,c,v,0.165,f,f,-
b,48.08,i,bb,1,f,f,-
a,15.83,q,v,0.125,f,t,-
a,22.5,i,v,0.335,f,f,-
b,21.5,i,v,0.5,t,f,-
a,23.58,q,v,0.415,f,t,-
a,21.08,ff,ff,0,f,f,-
b,25.67,c,h,2.29,f,t,-
a,38.92,aa,v,0.25,f,f,-
a,15.75,c,v,1,f,f,-
a,28.58,c,v,0.25,f,t,-
b,22.25,aa,v,0.085,f,f,-
b,29.83,c,v,0.165,f,f,-
a,23.5,w,v,0.875,f,f,-
b,32.08,cc,v,1.5,f,f,-
b,31.08,w,v,0.04,f,f,-
b,31.83,m,v,0.04,f,f,-
a,21.75,c,v,0.25,f,f,-
a,17.92,c,v,1.75,f,t,-
b,30.33,d,h,0.085,f,f,-
b,51.83,ff,ff,1.5,f,f,-
b,47.17,w,v,5.5,f,f,-
b,25.83,cc,v,0.5,f,f,-
a,50.25,aa,v,0.5,f,f,-
?,29.5,e,h,2,f,f,-
a,37.33,i,h,0.21,f,f,-
a,41.58,aa,v,0.665,f,f,-
a,30.58,q,h,0.085,f,t,-
b,19.5,k,v,0.29,f,f,-
b,27.83,d,h,3,f,f,-
b,17.08,i,v,0.335,f,f,-
b,36.42,d,v,0.585,f,f,-
b,40.58,m,v,3.5,f,f,-
b,21.08,e,h,1.25,f,f,-
a,22.67,c,v,2,f,t,-
a,25.25,ff,ff,2,f,t,-
