@relation Mushroom-data-19-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R19

@attribute Status {p,e}
@attribute cap-shape {x,b,s,f}
@attribute cap-surface {s,y,f}
@attribute cap-color {n,y,w,g}
@attribute bruises? {t,f}
@attribute gill-attachment {f}
@attribute gill-spacing {c,w}
@attribute gill-color {k,n,g,p,w,h}
@attribute stalk-shape {e,t}
@attribute stalk-surface-above-ring {s,f}
@attribute stalk-color-above-ring {w,g,p}
@attribute stalk-color-below-ring {w,p}
@attribute veil-type {p}
@attribute veil-color {w}
@attribute ring-number {o}
@attribute ring-type {p,e}
@attribute spore-print-color {k,n,u}
@attribute population {s,n,a,v,y}

@data
p,x,s,n,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
p,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,s,g,f,f,w,k,t,s,w,w,p,w,o,e,n,a
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
p,x,y,w,t,f,c,p,e,s,w,w,p,w,o,p,k,v
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,v
e,x,f,n,f,f,w,n,t,s,w,w,p,w,o,e,k,a
e,s,f,g,f,f,c,k,e,s,w,w,p,w,o,p,n,y
e,f,f,w,f,f,w,k,t,s,w,w,p,w,o,e,n,a
p,x,s,n,t,f,c,n,e,s,w,w,p,w,o,p,k,s
p,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
p,x,s,n,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,b,s,y,t,f,c,k,e,s,w,w,p,w,o,p,n,s
p,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,v
e,b,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
p,f,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,f,f,n,f,f,c,k,e,s,w,w,p,w,o,p,k,y
e,x,s,y,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,y
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,f,y,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,s,f,g,f,f,c,k,e,s,w,w,p,w,o,p,k,v
p,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,f,y,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,b,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,x,f,n,f,f,c,g,e,s,w,w,p,w,o,p,k,y
p,x,y,w,t,f,c,p,e,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,n
p,x,y,n,t,f,c,k,e,s,w,w,p,w,o,p,n,v
p,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,v
e,b,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,f,f,g,f,f,w,n,t,s,w,w,p,w,o,e,n,a
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,y
e,s,f,g,f,f,c,k,e,s,w,w,p,w,o,p,n,v
e,b,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,s,n,f,f,w,k,t,s,w,w,p,w,o,e,k,a
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,f,g,f,f,c,p,e,s,w,w,p,w,o,p,n,v
e,f,f,y,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,f,f,y,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,f,s,y,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,x,s,w,t,f,w,n,t,s,w,w,p,w,o,p,u,v
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,y
p,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,v
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,x,s,n,f,f,w,k,t,f,w,w,p,w,o,e,n,s
p,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,f,f,g,f,f,c,n,e,s,w,w,p,w,o,p,n,y
e,x,f,g,f,f,w,n,t,s,w,w,p,w,o,e,n,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,n,f,f,w,k,t,s,w,w,p,w,o,e,k,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,s,f,n,f,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,f,n,f,f,c,n,e,s,w,w,p,w,o,p,n,y
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,x,s,n,f,f,w,n,t,s,w,w,p,w,o,e,n,a
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,f,n,f,f,w,p,t,f,w,w,p,w,o,e,k,s
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,s,f,g,f,f,c,g,e,s,w,w,p,w,o,p,k,y
e,x,f,w,t,f,w,w,t,s,w,w,p,w,o,p,u,v
e,x,s,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
p,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,y,y,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,s,f,g,f,f,c,p,e,s,w,w,p,w,o,p,n,y
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,x,s,y,t,f,w,p,t,s,w,w,p,w,o,p,u,v
e,s,f,n,f,f,c,k,e,s,w,w,p,w,o,p,n,y
p,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,v
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
p,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,v
e,f,s,g,f,f,w,k,t,s,w,w,p,w,o,e,n,a
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,s,w,f,f,w,n,t,s,w,w,p,w,o,e,k,s
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,f,f,g,f,f,w,h,t,s,w,w,p,w,o,e,n,a
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,f,s,w,t,f,w,w,t,s,w,w,p,w,o,p,u,v
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,f,s,w,t,f,w,p,t,s,w,w,p,w,o,p,n,v
p,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,v
e,f,f,w,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
p,x,s,n,t,f,c,p,e,s,w,w,p,w,o,p,n,v
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,s,f,n,f,f,c,k,e,s,w,w,p,w,o,p,n,v
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,f,g,f,f,w,k,t,f,w,w,p,w,o,e,k,s
e,f,f,w,f,f,w,k,t,s,w,w,p,w,o,e,n,a
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,f,n,f,f,c,k,e,s,w,w,p,w,o,p,n,y
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
p,x,y,w,t,f,c,p,e,s,w,w,p,w,o,p,n,v
e,s,f,n,f,f,c,g,e,s,w,w,p,w,o,p,n,y
e,f,f,n,f,f,c,g,e,s,w,w,p,w,o,p,k,v
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,s
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,f,f,g,f,f,c,p,e,s,w,w,p,w,o,p,k,v
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,x,f,w,f,f,w,p,t,s,w,w,p,w,o,e,k,s
e,x,s,w,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,f,s,y,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,f,f,g,f,f,c,g,e,s,w,w,p,w,o,p,n,y
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,s,w,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,x,f,w,f,f,w,h,t,f,w,w,p,w,o,e,k,s
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,y
p,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,v
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,f,y,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,x,f,g,f,f,c,n,e,s,w,w,p,w,o,p,n,y
e,f,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,s,f,g,f,f,c,p,e,s,w,w,p,w,o,p,n,v
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
p,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,f,w,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
p,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,v
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,f,g,f,f,c,n,e,s,w,w,p,w,o,p,k,y
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,f,f,n,f,f,c,k,e,s,w,w,p,w,o,p,k,v
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,x,f,w,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
p,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,v
e,f,f,w,t,f,w,p,t,s,w,w,p,w,o,p,u,v
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,s,w,t,f,w,p,t,s,w,w,p,w,o,p,u,v
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,x,s,n,f,f,w,p,t,f,w,w,p,w,o,e,k,s
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,y
p,x,s,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,s,f,n,f,f,c,g,e,s,w,w,p,w,o,p,n,v
e,b,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,f,f,n,f,f,c,k,e,s,w,w,p,w,o,p,n,v
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,v
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,f,w,t,f,w,w,t,s,w,w,p,w,o,p,u,v
e,f,f,g,f,f,c,g,e,s,w,w,p,w,o,p,k,v
e,f,s,g,f,f,w,p,t,s,w,w,p,w,o,e,k,a
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
p,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
p,f,s,n,t,f,c,w,e,s,w,w,p,w,o,p,k,v
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,f,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,f,f,n,f,f,w,h,t,s,w,w,p,w,o,e,k,s
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
p,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,s,f,n,f,f,c,p,e,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,f,f,g,f,f,c,p,e,s,w,w,p,w,o,p,n,y
e,x,f,g,f,f,c,g,e,s,w,w,p,w,o,p,k,y
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,s,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,f,g,f,f,w,p,t,f,w,w,p,w,o,e,k,s
e,f,s,y,t,f,w,p,t,s,w,w,p,w,o,p,n,v
p,x,y,w,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,x,f,w,f,f,w,k,t,f,w,w,p,w,o,e,k,a
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,y,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,f,n,t,f,c,p,t,s,g,p,p,w,o,p,n,y
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,y
e,x,f,w,f,f,w,n,t,s,w,w,p,w,o,e,n,s
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
p,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,f,w,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,v
e,x,s,y,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,f,w,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,f,s,w,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,f,f,y,t,f,w,w,t,s,w,w,p,w,o,p,u,v
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
p,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,v
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
p,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,v
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,f,n,t,f,c,p,t,s,p,w,p,w,o,p,k,y
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,f,g,f,f,c,g,e,s,w,w,p,w,o,p,n,v
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,f,f,y,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,f,n,f,f,w,n,t,s,w,w,p,w,o,e,n,a
e,x,f,y,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,f,s,g,f,f,w,n,t,s,w,w,p,w,o,e,k,s
e,x,f,n,f,f,c,g,e,s,w,w,p,w,o,p,n,y
e,f,s,g,f,f,w,h,t,f,w,w,p,w,o,e,n,a
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,b,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,s,f,g,f,f,c,g,e,s,w,w,p,w,o,p,n,v
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,y
p,x,y,n,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,p,e,s,w,w,p,w,o,p,n,y
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,f,n,f,f,w,h,t,s,w,w,p,w,o,e,n,s
e,x,f,n,f,f,w,p,t,f,w,w,p,w,o,e,k,a
e,f,s,n,f,f,w,k,t,f,w,w,p,w,o,e,k,a
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,f,f,n,f,f,c,p,e,s,w,w,p,w,o,p,k,v
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,f,y,t,f,w,p,t,s,w,w,p,w,o,p,u,v
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,f,g,f,f,w,n,t,s,w,w,p,w,o,e,k,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,s,f,n,f,f,c,n,e,s,w,w,p,w,o,p,n,y
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,s,f,n,f,f,c,k,e,s,w,w,p,w,o,p,k,y
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,b,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,s
p,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,x,s,w,f,f,w,k,t,f,w,w,p,w,o,e,n,s
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,f,n,t,f,c,n,t,s,g,w,p,w,o,p,n,y
p,x,s,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,y
e,x,s,n,f,f,w,n,t,s,w,w,p,w,o,e,k,a
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,f,g,f,f,c,k,e,s,w,w,p,w,o,p,n,v
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,f,g,f,f,w,h,t,f,w,w,p,w,o,e,n,a
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,f,g,f,f,c,n,e,s,w,w,p,w,o,p,k,v
p,x,s,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,b,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
p,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,v
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,s,n,f,f,w,n,t,f,w,w,p,w,o,e,k,s
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,y
p,x,y,n,t,f,c,k,e,s,w,w,p,w,o,p,k,v
e,b,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,f,w,t,f,w,p,t,s,w,w,p,w,o,p,u,v
p,x,s,n,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,f,f,g,f,f,w,h,t,f,w,w,p,w,o,e,n,a
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
p,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,x,s,w,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,x,s,w,f,f,w,p,t,f,w,w,p,w,o,e,k,a
e,f,f,g,f,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,f,s,w,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,f,y,t,f,w,n,t,s,w,w,p,w,o,p,u,v
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,b,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,y
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,y
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,y,n,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,f,n,t,f,c,n,t,s,g,p,p,w,o,p,n,y
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,x,f,y,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,s,g,f,f,w,h,t,s,w,w,p,w,o,e,k,a
e,b,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,f,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,f,n,f,f,c,k,e,s,w,w,p,w,o,p,k,v
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,y
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,f,f,w,t,f,w,n,t,s,w,w,p,w,o,p,u,v
e,s,f,g,f,f,c,k,e,s,w,w,p,w,o,p,k,y
e,f,s,y,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,f,f,g,f,f,c,k,e,s,w,w,p,w,o,p,k,y
e,x,f,n,f,f,c,p,e,s,w,w,p,w,o,p,n,y
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,s,w,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,b,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,f,s,w,t,f,w,p,t,s,w,w,p,w,o,p,u,v
e,f,f,g,f,f,c,g,e,s,w,w,p,w,o,p,k,y
e,f,s,w,t,f,w,w,t,s,w,w,p,w,o,p,n,v
e,f,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,y
e,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,s,f,n,f,f,c,p,e,s,w,w,p,w,o,p,n,y
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,f,y,t,f,w,n,t,s,w,w,p,w,o,p,u,v
p,f,s,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
p,x,s,n,t,f,c,k,e,s,w,w,p,w,o,p,n,v
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,f,f,w,f,f,w,h,t,f,w,w,p,w,o,e,n,a
e,f,y,n,t,f,c,p,e,s,w,w,p,w,o,p,n,s
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,b,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,n
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
p,x,s,n,t,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,s,g,f,f,w,p,t,s,w,w,p,w,o,e,n,s
e,f,s,n,f,f,w,p,t,f,w,w,p,w,o,e,n,a
e,x,f,w,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,f,f,g,f,f,c,p,e,s,w,w,p,w,o,p,n,v
e,f,f,n,f,f,c,k,e,s,w,w,p,w,o,p,n,y
e,b,y,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,f,w,t,f,w,n,t,s,w,w,p,w,o,p,u,v
e,s,f,g,f,f,c,n,e,s,w,w,p,w,o,p,n,v
e,x,f,n,f,f,c,k,e,s,w,w,p,w,o,p,n,v
e,x,f,w,f,f,w,h,t,f,w,w,p,w,o,e,n,a
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,b,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,y,y,t,f,c,k,e,s,w,w,p,w,o,p,n,n
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,p,e,s,w,w,p,w,o,p,n,y
p,x,s,n,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,f,f,g,f,f,c,n,e,s,w,w,p,w,o,p,k,y
e,b,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,f,n,f,f,c,k,e,s,w,w,p,w,o,p,k,y
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,x,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,x,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
p,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,y,n,t,f,c,w,e,s,w,w,p,w,o,p,k,y
p,f,s,n,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,f,w,f,f,w,k,t,f,w,w,p,w,o,e,k,s
e,b,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,s,f,n,f,f,c,p,e,s,w,w,p,w,o,p,k,v
e,x,f,y,t,f,w,p,t,s,w,w,p,w,o,p,u,v
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,f,f,n,f,f,c,n,e,s,w,w,p,w,o,p,n,y
e,x,f,g,f,f,w,h,t,f,w,w,p,w,o,e,n,s
e,x,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,f,s,w,t,f,w,p,t,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,f,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,y
p,x,y,n,t,f,c,k,e,s,w,w,p,w,o,p,k,v
e,x,f,w,t,f,w,w,t,s,w,w,p,w,o,p,u,v
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,b,s,y,t,f,c,g,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,w,w,t,s,w,w,p,w,o,p,u,v
e,x,s,y,t,f,w,n,t,s,w,w,p,w,o,p,u,v
e,x,f,w,f,f,w,n,t,f,w,w,p,w,o,e,k,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,s
p,x,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,v
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,f,s,g,f,f,w,k,t,s,w,w,p,w,o,e,k,s
p,x,s,n,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,f,f,y,t,f,w,n,t,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,n
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,f,n,f,f,c,p,e,s,w,w,p,w,o,p,n,v
e,x,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,w,e,s,w,w,p,w,o,p,n,y
p,x,s,n,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,s,w,t,f,c,g,e,s,w,w,p,w,o,p,n,n
e,x,s,y,t,f,c,w,e,s,w,w,p,w,o,p,n,s
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,k,n
e,x,y,y,t,f,c,n,e,s,w,w,p,w,o,p,n,y
e,f,y,y,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,s,f,g,f,f,c,g,e,s,w,w,p,w,o,p,k,v
e,f,f,n,f,f,c,n,e,s,w,w,p,w,o,p,k,y
e,s,f,g,f,f,c,n,e,s,w,w,p,w,o,p,k,v
e,x,y,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
p,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,k,s
e,x,s,g,f,f,w,h,t,s,w,w,p,w,o,e,k,s
e,x,y,y,t,f,c,g,e,s,w,w,p,w,o,p,k,s
p,x,y,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,s,y,t,f,c,g,e,s,w,w,p,w,o,p,k,n
p,x,s,n,t,f,c,p,e,s,w,w,p,w,o,p,k,v
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
p,x,y,w,t,f,c,p,e,s,w,w,p,w,o,p,n,s
p,x,s,n,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,x,s,g,f,f,w,n,t,s,w,w,p,w,o,e,n,a
e,x,y,n,t,f,c,w,e,s,w,w,p,w,o,p,n,y
e,f,f,w,f,f,w,k,t,f,w,w,p,w,o,e,n,a
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,n,s
e,b,y,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,n,e,s,w,w,p,w,o,p,k,n
e,x,s,g,f,f,w,n,t,s,w,w,p,w,o,e,n,s
e,f,y,n,t,f,c,n,e,s,w,w,p,w,o,p,k,y
e,x,s,w,t,f,c,w,e,s,w,w,p,w,o,p,k,s
e,f,f,g,f,f,c,n,e,s,w,w,p,w,o,p,k,v
e,f,s,n,f,f,w,h,t,f,w,w,p,w,o,e,n,a
e,x,f,g,f,f,w,n,t,s,w,w,p,w,o,e,n,s
e,f,s,w,f,f,w,p,t,s,w,w,p,w,o,e,k,a
p,x,s,w,t,f,c,k,e,s,w,w,p,w,o,p,n,s
e,x,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,f,f,g,f,f,w,p,t,s,w,w,p,w,o,e,k,a
e,b,y,w,t,f,c,g,e,s,w,w,p,w,o,p,k,s
e,b,s,y,t,f,c,n,e,s,w,w,p,w,o,p,n,n
e,s,f,g,f,f,c,n,e,s,w,w,p,w,o,p,n,y
e,f,y,y,t,f,c,p,e,s,w,w,p,w,o,p,k,s
e,b,s,w,t,f,c,w,e,s,w,w,p,w,o,p,n,n
e,x,f,w,t,f,w,n,t,s,w,w,p,w,o,p,u,v
e,f,y,y,t,f,c,n,e,s,w,w,p,w,o,p,k,s
e,f,f,g,f,f,c,p,e,s,w,w,p,w,o,p,k,y
